# SophBot

./: .gitignore  Program.cs  README.md  SophBot.csproj  SophBot.sln
Commands/ChoiceProviders/: CommandChoiceProvider.cs
Commands/ContextChecks/: RequireBotOwnerAttribute.cs  RequireBotOwnerCheck.cs
Commands/ModCommands/: DebugCommands.cs  ModerationCommands.cs  RRComands.cs  RuleCommands.cs  ServerCommands.cs  TwitchCommands.cs
Commands/UserCommands/: AICommands.cs  CustomCommands.cs  ProfileCommands.cs  SuggestionCommands.cs
Configuration/: Clients.cs  Config.cs  Services.cs  config.json
Database/: TidlixDB.cs
EventHandlers/: BotEvents.cs  ButtonEvents.cs  MemberEvents.cs  MessageEvents.cs  ModalEvents.cs
Messages/: Log.cs  MessageSystem.cs  MessageType.cs
Objects/: TBotClient.cs  TDatabase.cs  TDiscordGuild.cs  TDiscordMember.cs  TLog.cs  TSophBotAI.cs  TTwitchClient.cs  TUserWarning.cs
bot/ai/: SGeminiEngine.cs  SGroqEngine.cs
bot/conf/: SConfig.cs
bot/conf/config/: ai.conf  database.conf  discord.conf
bot/database/: SDBEngine.cs  SDBValue.cs
bot/discord/: SBotClient.cs  SDiscordServer.cs  SDiscordUser.cs
bot/discord/commands/: AICommands.cs  CCCommands.cs  DebugCommands.cs  GambleCommands.cs  PointCommands.cs  ProfileCommands.cs  RRCommands.cs  RuleCommands.cs  TwitchCommands.cs  WarningCommands.cs  WikiCommands.cs
bot/discord/events/: CCEvents.cs  ClientEvents.cs  ErrorEvents.cs  GambleEvents.cs  LogEvents.cs  ProfileEvents.cs  RREvents.cs  RuleEvents.cs  TwitchEvents.cs  WelcomeEvents.cs  WikiEvents.cs
bot/discord/features/: CCEngine.cs  GambleEngine.cs  (+1 more)
bot/logs/: SLogger.cs
bot/twitch/: STwitchClient.cs
(+2 files in other folders)
