<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02533" />
    <PackageReference Include="DSharpPlus.Analyzers" Version="5.0.0-nightly-02533" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02533" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02533" />
    <PackageReference Include="Google_GenerativeAI" Version="2.7.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.1-preview.197.eadb60e" />
  </ItemGroup>

</Project>
