<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02489" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02489" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02489" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
  </ItemGroup>

</Project>
