# Template File!
# 
# Copy this File into ~/bin/Debug/net9.0/config/
#
# This Bot works with PSQL
# Please insert Empty Database => Bot will create Tables at first startup
Host        "changeMe";
Port        "changeMe";
Database    "changeMe";
Username    "changeMe";
Password    "changeMe";